Simulator/MainWindow.xaml

<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lcl="clr-namespace:Simulator"
        Title="OS Simulator"
        Height="499.406"
        Width="779">
    <Window.Resources>
        <lcl:BackgroundConverter x:Key="converter" />
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left"
                 Height="264"
                 Margin="10,49,0,0"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding Path=Model.WaitingQueue}"
                 DisplayMemberPath="ProcessId"
                 Width="126" />
        <Label Content="Waiting Queue"
               HorizontalAlignment="Left"
               Margin="16,23,0,0"
               VerticalAlignment="Top" />
        <ListBox HorizontalAlignment="Left"
                 Height="264"
                 Margin="151,49,0,0"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding Model.ReadyQueue}"
                 DisplayMemberPath="ProcessId"
                 Width="140" />
        <Label Content="Ready Queue"
               HorizontalAlignment="Left"
               Margin="157,23,0,0"
               VerticalAlignment="Top" />
        <Label Content="Executing PCB"
               HorizontalAlignment="Left"
               Margin="310,23,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="executingPcbTextbox"
                 HorizontalAlignment="Left"
                 Height="259"
                 Margin="310,54,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Path=Model.ExecutingPcb.DisplayString, Mode=OneWay}"
                 VerticalAlignment="Top"
                 Width="200"
                 VerticalScrollBarVisibility="Auto" />
        <Button Content="Simulate Processes"
                HorizontalAlignment="Left"
                Margin="310,318,0,0"
                Command="{Binding SimulateProcessesCommand}"
                IsEnabled="{Binding Path=Model.IsEnabled}"
                VerticalAlignment="Top"
                Width="200" />
        <ComboBox HorizontalAlignment="Left"
                  Margin="10,364,0,0"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Path=Model.ProcessTypes}"
                  SelectedItem="{Binding Path=Model.SelectedProcessType}"
                  Width="120" />
        <Button Content="Add New Process"
                HorizontalAlignment="Left"
                Margin="135,364,0,0"
                VerticalAlignment="Top"
                Command="{Binding AddNewProcessCommand}"
                IsEnabled="{Binding Path=Model.IsEnabled}"
                Width="110" />
        <Button Content="Execute Next Process"
                HorizontalAlignment="Left"
                Margin="151,318,0,0"
                VerticalAlignment="Top"
                Command="{Binding ExecuteNextProcessCommand}"
                IsEnabled="{Binding Path=Model.IsEnabled}"
                Width="140" />
        <Button Content="Set Process to Ready"
                Command="{Binding SetToReadyCommand}"
                IsEnabled="{Binding Path=Model.IsEnabled}"
                HorizontalAlignment="Left"
                Margin="10,318,0,0"
                VerticalAlignment="Top"
                Width="126" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="432,343,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Path=Model.SimulationDelay}"
                 VerticalAlignment="Top"
                 Width="78" />
        <Label Content="Simulation Delay:"
               HorizontalAlignment="Left"
               Margin="310,343,0,0"
               VerticalAlignment="Top"
               Height="32"
               Width="117" />
        <ListBox HorizontalAlignment="Left"
                 Height="403"
                 Margin="532,59,0,0"
                 ItemsSource="{Binding Path=Model.Memory.MemoryArray}"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Stretch"
                 Width="180">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Background="{Binding Converter={StaticResource converter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Memory"
               HorizontalAlignment="Left"
               Margin="532,28,0,0"
               VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left"
                  ItemsSource="{Binding Path=Model.MemoryTypes}"
                  SelectedItem="{Binding Path=Model.SelectedMemoryType}"
                  Margin="592,32,0,0"
                  VerticalAlignment="Top"
                  Width="120" />
        <Button Content="Open File..."
                x:Name="openFileButton"
                HorizontalAlignment="Left"
                Margin="10,426,0,0"
                VerticalAlignment="Top"
                Width="110"
                Command="{Binding OpenFileCommand}"
                />
        <Label Content="Memory Size"
               HorizontalAlignment="Left"
               Margin="532,5,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="616,5,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Model.MemorySize, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="96" />

    </Grid>
</Window>
