Simulator/MainWindow.xaml

<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lcl="clr-namespace:Simulator"
        Title="OS Simulator"
        Height="600"
        Width="800">
    <Window.Resources>
        <lcl:BackgroundConverter x:Key="converter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Label Content="Waiting Queue"
               Grid.Column="0"
               Grid.Row="0" />
        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding Path=Model.WaitingQueue}"
                 DisplayMemberPath="ProcessId" />

        <Label Content="Ready Queue"
               Grid.Column="1"
               Grid.Row="0" />
        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 ItemsSource="{Binding Model.ReadyQueue}"
                 DisplayMemberPath="ProcessId" />


        <Label Content="Executing PCB"
               Grid.Column="2"
               Grid.Row="0" />
        <TextBox x:Name="executingPcbTextbox"
                 Grid.Column="2"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="{Binding Path=Model.ExecutingPcb.DisplayString, Mode=OneWay}"
                 VerticalScrollBarVisibility="Auto" />

        <Button Content="Simulate Processes"
                Grid.Column="2"
                Grid.Row="4"
                Command="{Binding SimulateProcessesCommand}"
                IsEnabled="{Binding Path=Model.IsEnabled}" />

        <Grid  Grid.Column="0"
               Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Starting Queue" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Path=Model.ProcessTypes}"
                      SelectedItem="{Binding Path=Model.SelectedProcessType}" />
        </Grid>



        <Button Content="Add New Process"
                Grid.Column="0"
                Grid.Row="4"
                Command="{Binding AddNewProcessCommand}"
                IsEnabled="{Binding Path=Model.IsEnabled}" />
        <Button Content="Execute Next Process"
                Grid.Column="1"
                Grid.Row="5"
                Command="{Binding ExecuteNextProcessCommand}"
                IsEnabled="{Binding Path=Model.IsEnabled}" />

        <Button Content="Set Process to Ready"
                Command="{Binding SetToReadyCommand}"
                IsEnabled="{Binding Path=Model.IsEnabled}"
                Grid.Column="1"
                Grid.Row="4" />


        <Grid Grid.Column="2"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Simulation Delay:"
                   Grid.Column="0" />
            <TextBox TextWrapping="Wrap"
                     Text="{Binding Path=Model.SimulationDelay}"
                     Grid.Column="1" />
        </Grid>

        <ListBox ItemsSource="{Binding Path=Model.Memory.MemoryArray}"
                 HorizontalContentAlignment="Stretch"
                 Name="memoryListBox"
                 Grid.Column="3"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Foreground="White"
                               Background="{Binding Converter={StaticResource converter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid  Grid.Column="3"
               Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Memory" />
            <Label Content="Clock:"
                   HorizontalAlignment="Right"
                   Grid.Column="1"/>
            <Label Grid.Column="2"
                      HorizontalAlignment="Right"
                     Content="{Binding Model.Clock,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>




        <Grid  Grid.Column="3"
               Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Algorithm" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Path=Model.MemoryTypes}"
                      SelectedItem="{Binding Path=Model.SelectedMemoryType}" />
        </Grid>



        <Button Content="Open Memory Allocation File..."
                x:Name="openFileButton"
                Grid.Column="2"
                Grid.Row="3"
                Command="{Binding OpenFileCommand}"
                IsEnabled="{Binding Path=Model.IsEnabled}"
                Grid.ColumnSpan="2"
                Height="20"
                Margin="198.5,25.5,0,0"
                Grid.RowSpan="2"
                VerticalAlignment="Top" />



        <Grid  Grid.Column="3"
               Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Memory Size" />
            <TextBox Grid.Column="1"
                     Text="{Binding Model.MemorySize, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>


    </Grid>
</Window>
